*,
*:before,
*:after {
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    position: relative;
    height: 100%;
    overflow-x: hidden !important;
}
body {
    font-family: 'Muli', sans-serif;
    color: #5b5b5b;
    height: 100%;
    line-height: 100% !important;
    overflow-x: hidden !important;
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

/********** Links & type *********+*/
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

h1,h2,h3,h4 {
    color:#802f8c;
}

/********** Header *********+*/

.head {
    background: url('../img/bgconcreto.jpg') center center;
    background-size: cover;
}

.head02 {
    margin-left: -30%;
}

.social {
    background: url('../img/bgsocial.png') center right no-repeat;
    background-size: contain;
    height: 64px;
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    font-size: 23px;
    margin-top: 30px;
    position: fixed;
    z-index: 10;
}
.list-inline-item:not(:last-child) {
    margin-right: -4px !important;
}
.fa-li {
    left: -1em;
    position: relative;
    text-align: center;
    width: 1.7em;
    line-height: inherit;
}

/********** Main *********+*/
.concurso {
    background: url('../img/bgconcurso.png') center top no-repeat;
    background-size: contain;
    background-color: #f4f4f4;
    color:#802f8c;
    text-align: center;
}
.concurso .btn-warning {
    border-radius: 0;
    font-weight: 900;
    color:#802f8c;
}
.concurso2 {
    background: url('../img/bgconcurso2.jpg') center bottom no-repeat;
    background-size: cover;
    color:#802f8c;
}
.concurso2 strong {
    font-weight: 900;
}
.beneficios {
    background: url('../img/bgbeneficios.png') center center no-repeat;
    background-size: cover;
}
.beneficios h2 {
    font-weight: 900;
    color: #f8bc19;
}

.tooltip {
    pointer-events: none;
}
.bs-tooltip-bottom {
    margin: 35px 0;
}
.bs-tooltip-top {
    margin: 30px 0;
}
.tooltip-inner {
    max-width: 250px;
    padding: .5rem 1rem;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border-radius: 0;
    border: 1px solid #f8bc19;
    font-size: 16px;
}
.tooltip .arrow:before {
    border-bottom-color: #f8bc19 !important;
    border-top-color: #f8bc19 !important;
    border-style: solid;
}

.slider {
    background: url('../img/bgconcreto.jpg') center center;
    background-size: cover;
}
.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 10;
    padding:20px 45px;
    color: #802f8c;
    text-align: left;
    width: 600px;
    background: #f8bc19;
    box-shadow: 1px 2px 2px #000;
    opacity: .9;
}
.slider img {
    margin-left: 25px;
}
.carousel h2 {
    font-weight: 900;
    font-size: 2.5em;
}
.carousel-indicators {
    position: absolute;
    width: 600px;
    right: 0;
    bottom: 50px;
    left: -15px;
    z-index: 15;
    display: grid;
    justify-content: right;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}
.carousel-indicators li {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 5px 0;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
    border-radius: 50%;
}

.morado {
    background: #802f8c;
    color:#f8bc19;
}
.morado p {
    color: #f8bc19;
    font-size: 18px;
    line-height: 24px;
}
.morado h2 {
    font-weight: 900;
    color: #fff;
}
.morado strong {
    font-size: 1.5em;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.75rem;
    background: #efefef;
    color: #802f8c;
    height: 300px;
}
.card-title {
    color:#f8bc19;
    font-weight: 900;
}
.card-subtitle {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23802f8c' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23802f8c' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #ffffffe6 no-repeat center center;
    background-size: 90% 90%;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* width: 5%; */
    color: #fff;
    text-align: center;
    opacity: .8;
    padding: 5px;
}
.carousel-control-prev {
    left: -60px;
}
.carousel-control-next {
    right: -55px;
}

/********** Footer *********+*/
.footer {
    background: #fff;
}
.text-footer {
    color: #802f8c;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Boxed Layout */
@media (min-width: 1440px) {
    body {
        max-width: 1440px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        background: #e0e0e0;
    }
    .social {
        position: absolute;
    }
}

/********** Responsive *********+*/
@media (max-width: 1200px) {
    .carousel-control-prev {
        left: -20px;
    }
    .carousel-control-next {
        right: -20px;
    }
}
@media (max-width: 992px) { 
    .social {
        height: 44px;
        font-size: 15px;
        margin-top: 0;
    }
    .card-subtitle {
        font-size: 19px;
    }
    .concurso {
        background-size: 100% 30%;
    }
}
@media (max-width: 768px) {
    .slider {
        height: 100%;
    }
    .slider img {
        margin-left: 0px;
    }
    .carousel-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding:10px 25px;
        color: #802f8c;
        text-align: center;
        width: 100%;
        background: #f8bc19;
        box-shadow: 1px 2px 2px #000;
        opacity: .9;
    }
    .carousel-indicators {
        display: none;
    }
    .carousel h2 {
        font-weight: 900;
        font-size: 1.5em;
    }
    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10%;
    }
    .carousel-control-prev {
        left: 0;
    }
    .carousel-control-next {
        right: 0;
    }
    
    .concurso2 {
        height: 360px;
    }
}
@media (max-width: 767px){
    .tooltip {
        max-width: 160px;
    }
}
@media (max-width: 575.98px) { 
    .social {
        height: 30px;
        font-size: 11px;
        margin-top: 0;
    }
    .social ul {
        margin-bottom: .50rem;
    }
    .card-body {
        padding: 10px;
        height: 200px;
    }
    .card-subtitle {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .card-text {
        font-size: 11px;
    }
    .slider {
        height: 100vh;
    }
    .carousel-caption {
        position: relative;
        bottom: 0px;
        left: 0;
        z-index: 10;
        padding:20px 45px;
        text-align: center;
        width: 100%;
        opacity: 1;
    }
    .concurso {
        background-size: 100% 30%;
    }
    .concurso2 {
        height: 330px;
    }
}
@media (max-width: 425px) {
    .concurso {
        background-size: 100% 24%;
    }
}
