<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Estilo -->
  <link rel="stylesheet" href="css/style.css">

  <title>Surlat sin lactosa</title>

<body>

  <!--Header-->
  <div class="social float-right w-100">
    <ul class="fa-ul list-inline text-right w-100">
      <li class="fa-li list-inline-item">
        <i class="fab fa-facebook-f"></i>
      </li>
      <li class="fa-li list-inline-item">
        <i class="fab fa-twitter"></i>
      </li>
      <li class="fa-li list-inline-item">
        <i class="fab fa-instagram"></i>
      </li>
    </ul>
  </div>

  <div class="p-0 container-fluid head">
    <div class="row no-gutters">
      <div class="col-7 p-0">
        <img src="img/head01.png" alt="" class="img-fluid">
      </div>
      <div class="col-5 p-0">
        <img src="img/head02.png" alt="" class="img-fluid head02">
      </div>
    </div>
  </div>

  <!--Main-->
  <!--Concurso-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 concurso p-5 p-md-4 p-lg-5">
        <img src="img/concurso.png" alt="Concurso" class="img-fluid mb-2">
        <h4 class="text-left mt-5 mb-4"><strong>¡Sé uno de los 8 embajadores de Surlat Sin Lactosa Proteína!</strong></h4>
        <p class="text-left">Sube una foto o stories a Instagram (en modo público) con el <strong>#SurlatSinLactosaProteína</strong>
          y cuéntanos por qué deberías ser tú.</p>
        <p class="text-left">Además de ser embajador, <strong>podrás ganar:</strong> 3 meses de productos y un kit para
          recargarte (Cargador portátil, batidora portátil y audífonos inalámbricos).</p>
        <a href="#" class="btn btn-warning btn-block">¡Que nada te detenga!</a>
        <div class="m-4"></div>
        <a href="#"><u><small>Ver bases legales del concurso</small></u></a>
      </div>
      <div class="col-12 col-md-6 col-lg-8 concurso2">
        <div class="d-flex align-items-center h-100 p-2 p-sm-3 p-md-5">
          <h2 class="text-uppercase text-center">¡Sé uno de los <strong>8 embajadores</strong> de Surlat Sin
            Lactosa Proteína!</h2>
        </div>
      </div>
    </div>
  </div>
  <!--Beneficios-->
  <div class="container-fluid d-none d-md-block">
    <div class="row beneficios p-md-4 p-lg-5">
      <div class="col-12 col-md-7 col-lg-6">
        <h2 class="text-uppercase mb-3">beneficios de <br>la proteína</h2>
        <div class="row py-4">
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="top" title="Activa el metabolismo"><img src="img/icon01.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img src="img/icon02.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img src="img/icon03.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="top" title="Tooltip on top"><img src="img/icon04.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="bottom" title="Tooltip on top"><img src="img/icon05.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="bottom" title="Tooltip on top"><img src="img/icon06.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="bottom" title="Tooltip on top"><img src="img/icon07.png" alt=""></a>
          </div>
          <div class="col-6 col-md-3 py-3">
            <a data-toggle="tooltip" data-placement="bottom" title="Tooltip on top"><img src="img/icon08.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 col-lg-5">
        <img src="img/yogurt.png" alt="" class="img-fluid">
      </div>
      <div class="d-none d-lg-block col-lg-1"></div>
    </div>
  </div>
  <!--Beneficios Responsive-->
  <div class="container-fluid d-block d-md-none">
    <div class="row beneficios p-4 text-center">
      <div class="col-12">
        <h2 class="text-uppercase mb-3">beneficios de <br>la proteína</h2>
        <div class="row py-4">
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="right" title="Activa el metabolismo"><img src="img/icon01.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="left" title="Tooltip on top"><img src="img/icon02.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="right" title="Tooltip on top"><img src="img/icon03.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="left" title="Tooltip on top"><img src="img/icon04.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="right" title="Tooltip on top"><img src="img/icon05.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="left" title="Tooltip on top"><img src="img/icon06.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="right" title="Tooltip on top"><img src="img/icon07.png" alt=""></a>
          </div>
          <div class="col-6 py-2">
            <a data-toggle="tooltip" data-placement="left" title="Tooltip on top"><img src="img/icon08.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="col-12">
        <img src="img/yogurt.png" alt="" class="img-fluid w-75">
      </div>
    </div>
  </div>


  <!--Slider-->
  <div class="container-fluid">
    <div class="row slider">
      <div class="col-12">
        <div class="carousel slide" data-ride="carousel" id="slider1">
          <ul class="carousel-indicators">
            <li data-target="#slider1" data-slide-to="0" class="active"></li>
            <li data-target="#slider1" data-slide-to="1"></li>
            <li data-target="#slider1" data-slide-to="2"></li>
            <li data-target="#slider1" data-slide-to="3"></li>
            <li data-target="#slider1" data-slide-to="4"></li>
            <li data-target="#slider1" data-slide-to="5"></li>
            <li data-target="#slider1" data-slide-to="6"></li>
            <li data-target="#slider1" data-slide-to="7"></li>
            <li data-target="#slider1" data-slide-to="8"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active py-5 py-sm-0">
              <img class="d-block w-100" src="img/slide01.jpg" alt="">
              <div class="carousel-caption d-none d-md-block">
                <span class="float-right">TIPS</span>
                <h5>10/10/2018</h5>
                <h2 class="py-3">¡8 razones por las que nos encanta!</h2>
                <p>¡A falta de una, te damos 8 razones para elegir el nuevo Yoghurt Surlat Sin Lactosa Proteína!</p>
              </div>
              <div class="carousel-caption d-block d-md-none">
                <span>TIPS</span><br>
                <small>10/10/2018</small>
                <h2 class="py-1">¡8 razones por las que nos encanta!</h2>
                <p>¡A falta de una, te damos 8 razones para elegir el nuevo Yoghurt Surlat Sin Lactosa Proteína!</p>
              </div>
            </div>
            <div class="carousel-item py-5 py-sm-0">
              <img class="d-block w-100" src="img/slide01.jpg" alt="">
              <div class="carousel-caption d-none d-md-block">
                <span class="float-right">TIPS</span>
                <h5>12/10/2018</h5>
                <h2 class="py-3">¡8 razones por las que nos encanta!</h2>
                <p>¡A falta de una, te damos 8 razones para elegir el nuevo Yoghurt Surlat Sin Lactosa Proteína!</p>
              </div>
              <div class="carousel-caption d-block d-md-none">
                <span>TIPS</span><br>
                <small>10/10/2018</small>
                <h2 class="py-1">¡8 razones por las que nos encanta!</h2>
                <p>¡A falta de una, te damos 8 razones para elegir el nuevo Yoghurt Surlat Sin Lactosa Proteína!</p>
              </div>
            </div>
          </div>
          <div class="d-block d-md-none">
            <a class="carousel-control-prev" href="#slider1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--Carrusel-->
  <div class="container-fluid bg-white">
    <div class="row py-2">
      <div class="col-12 col-md-4 col-lg-3 morado p-5">
        <h2>¿Hambre?<br>¡8 momentos para disfrutarlo!</h2>
        <p class="py-4">El nuevo Yoghurt Surlat Sin Lactosa Proteína te va a salvar cuando más lo necesites. </p>
        <strong>¡Que nada te detenga!</strong>
      </div>
      <div class="col-12 col-md-8 col-lg-9 px-0">
        <div class="carousel slide slider2" data-ride="carousel" id="slider2">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row no-gutters text-center">
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card01.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">1</h3>
                      <h3 class="card-subtitle">Al desayuno,</h3>
                      <p class="card-text">para que partas el día con toda la energía!</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card02.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">2</h3>
                      <h3 class="card-subtitle">Hambre de media mañana,</h3>
                      <p class="card-text">¿a quién no le ha dado? ¡Ya tienes la solución!</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card03.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">3</h3>
                      <h3 class="card-subtitle">Antes de hacer ejercicio,</h3>
                      <p class="card-text">así mejoras tu rendimiento!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row no-gutters text-center">
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card01.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">4</h3>
                      <h3 class="card-subtitle">Al desayuno,</h3>
                      <p class="card-text">para que partas el día con toda la energía!</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card02.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">5</h3>
                      <h3 class="card-subtitle">Hambre de media mañana,</h3>
                      <p class="card-text">¿a quién no le ha dado? ¡Ya tienes la solución!</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <img class="card-img-top" src="img/card03.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">6</h3>
                      <h3 class="card-subtitle">Antes de hacer ejercicio,</h3>
                      <p class="card-text">así mejoras tu rendimiento!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#slider2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#slider2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="footer">
    <div class="container py-5 h-100 d-flex align-items-center">
      <span class="text-footer text-uppercase"><strong>SURLAT SIN LACTOSA PROTEÍNA </strong>todos los derechos
        reservados</span>
      <div class="w-50"><img src="img/logo-footer.png" alt="Surlat" class="img-fluid float-right"></div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>